# automation

./: SQL  build.gradle  settings.gradle
src/main/java/com/crd/dwh/automation/automation/: AutomationApplication.java
src/test/java/com/crd/dwh/automation/automation/: AutomationApplicationTests.java  MyStep.java
src/test/resources/: is_it_friday_yet.feature
