plugins {
	id 'org.springframework.boot' version '2.5.0-M2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.crd.dwh.automation'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}

	cucumberRuntime {
		extendsFrom testImplementation
	}
}

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation group: 'io.cucumber', name: 'cucumber-java', version: '6.10.0'
	testCompile  group: 'io.cucumber', name: 'cucumber-java', version: '6.10.0'
	testImplementation  group: 'io.cucumber', name: 'cucumber-java', version: '6.10.0'
	testImplementation group: 'io.cucumber', name: 'cucumber-junit', version: '6.10.0'
	implementation group: 'io.cucumber', name: 'cucumber-spring', version: '6.10.0'
 	testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.7.1'

}

test {
	useJUnitPlatform()
}


task cucumberTask() {
	dependsOn assemble, testClasses
	doLast {
		javaexec {
			main = "io.cucumber.core.cli.Main"
			classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
			args = ['--plugin', 'pretty', '--glue', 'com.crd.dwh.automation.automation', 'src/test/resources']
		}
	}
}